<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
._*
=======
>>>>>>> ccdd650cf95e0b638e47f20b617fe241fc8fa57b
=======
._*
=======
>>>>>>> 68540ec1886d05aa1ad5a171015cf0781639af88
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
<<<<<<< HEAD
<<<<<<< HEAD
.apdisk
=======
.apdisk
>>>>>>> 5add3f4... add leaflet js
>>>>>>> ccdd650cf95e0b638e47f20b617fe241fc8fa57b
=======
.apdisk
>>>>>>> 5add3f4... add leaflet js
>>>>>>> 68540ec1886d05aa1ad5a171015cf0781639af88
