<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="WeTheSchools">
    <serverData>
      <paths name="WeTheSchools">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="wethestudents-staging">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="http://school.zigmanice.xyz/backend" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>